"""
Surface species
==============================================================================
Format is Label(S)/number of sites occupied/

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H N Ru He",
          species="""H2   N2   NH3""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

stoichiometric_solid(name='BULK',
          elements="Ru",
          species="RU(B)",
          density=12.4,
          initial_state=state(temperature=300.0, pressure=OneAtm))

interacting_interface(name='TERRACE',
                elements="H N Ru He",
                species="""N2(S1)   N(S1)    H(S1)    NH3(S1)  NH2(S1)  NH(S1)
                          RU(S1)""",
                site_density=2.1671e-09,
                phases="gas BULK",
                reactions='all',
                interactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

interacting_interface(name='STEP',
                elements="H N Ru He",
                species="""N2(S2)   N(S2)    H(S2)    NH3(S2)  NH2(S2)  NH(S2)
                          RU(S2)""",
                site_density=4.4385e-10,
                phases="gas BULK",
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([100.00, 500.00],
                     [ 3.56000000E+00, -1.36000000E-04, -1.32000000E-07,
                       5.11000000E-10, -1.79000000E-13, -2.53165520E+01,
                      -4.52000000E+00]),
                NASA([500.00, 1000.00],
                     [ 3.24000000E+00,  5.21000000E-03, -3.32000000E-05,
                       8.24000000E-08, -6.93000000E-11, -3.24259390E+00,
                      -3.38000000E+00])),
        note='2015')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([100.00, 500.00],
                     [ 3.67000000E+00, -1.54000000E-03,  3.74000000E-06,
                      -2.50000000E-09,  5.64000000E-13, -8.70161590E+00,
                       2.47000000E+00]),
                NASA([500.00, 1000.00],
                     [ 3.51000000E+00, -1.02000000E-04,  6.67000000E-07,
                      -2.04000000E-09,  3.11000000E-12, -3.50994920E+00,
                       3.12000000E+00])),
        note='2015')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([100.00, 500.00],
                     [ 2.88000000E+00,  4.60000000E-03, -1.61000000E-07,
                      -7.10000000E-10,  1.99000000E-13, -4.82970520E+03,
                       5.47000000E+00]),
                NASA([500.00, 1000.00],
                     [ 4.36000000E+00, -6.15000000E-03,  2.95000000E-05,
                      -3.75000000E-08,  1.74000000E-11, -4.99449270E+03,
                      -8.04000000E-01])),
        note='2015')

species(name='N2(S1)',
        atoms='N:2',
        thermo=(NASA([100.00, 425.00],
                     [-9.10445320E-01,  4.89592434E-02, -1.75578386E-04,
                       2.99804866E-07, -1.97471775E-10, -7.68435167E+03,
                       3.38555361E+00]),
                NASA([425.00, 1500.00],
                     [ 3.97200397E+00,  2.12003530E-03, -5.56287306E-07,
                      -2.11121572E-10,  9.85070136E-14, -8.10864585E+03,
                      -1.59979650E+01])),
        note='20181115',
        size=1.0)

species(name='N(S1)',
        atoms='N:1',
        thermo=(NASA([100.00, 400.00],
                     [-2.92827971E-01, -3.66949891E-03,  1.15577744E-04,
                      -3.66230801E-07,  3.54747724E-10, -1.23346199E+04,
                       2.37844460E+00]),
                NASA([400.00, 1500.00],
                     [ 5.53872504E-01,  7.62400134E-03, -9.69962741E-06,
                       5.64279743E-09, -1.23800527E-12, -1.25551285E+04,
                      -2.84473645E+00])),
        note='20181115',
        size=1.0)

species(name='H(S1)',
        atoms='H:1',
        thermo=(NASA([100.00, 450.00],
                     [ 5.63345923E-01, -1.45012062E-02,  1.13785384E-04,
                      -2.51403975E-07,  1.88757748E-10, -6.06174478E+03,
                      -5.32622085E-01]),
                NASA([450.00, 1500.00],
                     [-1.00540892E+00,  1.08830961E-02, -1.25048374E-05,
                       6.73114028E-09, -1.39000534E-12, -6.03443632E+03,
                       4.52369600E+00])),
        note='20181115',
        size=1.0)

species(name='NH3(S1)',
        atoms='H:3 N:1',
        thermo=(NASA([100.00, 375.00],
                     [-1.37618350E+00,  4.80327092E-02, -1.83855105E-04,
                       4.04560056E-07, -3.47813708E-10, -1.36173221E+04,
                       4.39202293E+00]),
                NASA([375.00, 1500.00],
                     [ 1.14600062E+00,  1.48335781E-02, -1.25932409E-05,
                       6.43547568E-09, -1.38512672E-12, -1.37848295E+04,
                      -4.86335790E+00])),
        note='20181115',
        size=1.0)

species(name='NH2(S1)',
        atoms='H:2 N:1',
        thermo=(NASA([100.00, 500.00],
                     [-8.75032300E-01,  1.39031179E-02,  2.22628829E-05,
                      -9.06738201E-08,  7.54915627E-11, -1.15931795E+04,
                       3.86359049E+00]),
                NASA([500.00, 1500.00],
                     [ 6.14094881E-01,  1.40097645E-02, -1.34774400E-05,
                       7.01751131E-09, -1.46663892E-12, -1.19073321E+04,
                      -3.84453450E+00])),
        note='20181115',
        size=1.0)

species(name='NH(S1)',
        atoms='H:1 N:1',
        thermo=(NASA([100.00, 425.00],
                     [-1.18367279E-01, -7.67989301E-03,  1.39776326E-04,
                      -3.75872065E-07,  3.21904136E-10, -1.48982741E+04,
                       1.85867818E+00]),
                NASA([425.00, 1500.00],
                     [-2.27869613E-01,  1.44413851E-02, -1.69295825E-05,
                       9.69317318E-09, -2.12694471E-12, -1.50859025E+04,
                       4.92131782E-02])),
        note='20181115',
        size=1.0)

species(name='RU(S1)',
        atoms='Ru:1',
        thermo=(NASA([100.00, 500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([500.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='2015',
        size=1.0)

species(name='N2(S2)',
        atoms='N:2',
        thermo=(NASA([100.00, 500.00],
                     [ 3.83987410E+00,  2.90988180E-03, -2.27720050E-06,
                       1.40893110E-09, -4.58339770E-13, -5.13764490E+03,
                      -1.65141620E+01]),
                NASA([500.00, 1000.00],
                     [-3.03891160E-01,  3.88964930E-02, -1.18448260E-04,
                       1.65475030E-07, -8.53834790E-11, -4.75637870E+03,
                       2.54903760E-01])),
        note='2015',
        size=1.0)

species(name='N(S2)',
        atoms='N:1',
        thermo=(NASA([100.00, 500.00],
                     [-7.23610560E-02,  1.13486150E-02, -1.76758470E-05,
                       1.29500400E-08, -3.66519380E-12,  3.16637220E+03,
                      -1.18379010E+00]),
                NASA([500.00, 1000.00],
                     [ 1.25143810E-01, -8.52669960E-03,  1.27228030E-04,
                      -3.47673980E-07,  2.94479350E-10,  3.28571920E+03,
                      -2.20253310E-01])),
        note='2015',
        size=1.0)

species(name='H(S2)',
        atoms='H:1',
        thermo=(NASA([100.00, 500.00],
                     [-1.84463640E+00,  1.54938010E-02, -2.17400820E-05,
                       1.47362420E-08, -3.93046520E-12, -4.15000950E+03,
                       7.19508750E+00]),
                NASA([500.00, 1000.00],
                     [ 1.72368660E-01, -7.12645310E-03,  6.80173970E-05,
                      -1.36728070E-07,  8.85598450E-11, -4.28230990E+03,
                      -3.84144810E-01])),
        note='2015',
        size=1.0)

species(name='NH3(S2)',
        atoms='H:3 N:1',
        thermo=(NASA([100.00, 500.00],
                     [ 6.31923710E-01,  1.79020700E-02, -1.91548440E-05,
                       1.24077890E-08, -3.34746520E-12, -1.64949150E+04,
                      -3.69982520E+00]),
                NASA([500.00, 1000.00],
                     [-9.57374390E-01,  3.76027840E-02, -1.04714540E-04,
                       1.69429420E-07, -1.07245770E-10, -1.64019660E+04,
                       2.10564450E+00])),
        note='2015',
        size=1.0)

species(name='NH2(S2)',
        atoms='H:2 N:1',
        thermo=(NASA([100.00, 500.00],
                     [-1.48299620E+00,  2.50090610E-02, -3.46689610E-05,
                       2.48178510E-08, -6.97761600E-12, -1.19573100E+04,
                       4.58289960E+00]),
                NASA([500.00, 1000.00],
                     [-1.40481200E-01,  7.11963790E-04,  1.00026780E-04,
                      -2.75132680E-07,  2.27580410E-10, -1.19830140E+04,
                       3.84536040E-01])),
        note='2015',
        size=1.0)

species(name='NH(S2)',
        atoms='H:1 N:1',
        thermo=(NASA([100.00, 500.00],
                     [-1.70353320E+00,  2.28418550E-02, -3.42781560E-05,
                       2.51245710E-08, -7.13161360E-12, -5.58441110E+03,
                       5.52363030E+00]),
                NASA([500.00, 1000.00],
                     [ 2.08519440E-01, -1.16531400E-02,  1.52385420E-04,
                      -3.78926740E-07,  3.00170960E-10, -5.61355140E+03,
                      -4.11921440E-01])),
        note='2015',
        size=1.0)

species(name='RU(S2)',
        atoms='Ru:1',
        thermo=(NASA([100.00, 500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([500.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='2015',
        size=1.0)

species(name='RU(B)',
        atoms='Ru:1',
        thermo=(NASA([100.00, 500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([500.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='2015',
        size=1.0)

#------------------------------------------------------------------------------
# Interaction Data
#------------------------------------------------------------------------------
lateral_interaction('N(S1) N(S1)',     [-47.0179], [0])
lateral_interaction('N(S1) H(S1)',     [-17.7545], [0])
lateral_interaction('N(S1) NH3(S1)',   [-25.1631], [0])
lateral_interaction('N(S1) NH2(S1)',   [-20.762],  [0])
lateral_interaction('N(S1) NH(S1)',    [-48.7823], [0])
lateral_interaction('H(S1) H(S1)',     [-6.7043],  [0])
lateral_interaction('H(S1) NH3(S1)',   [-9.5019],  [0])
lateral_interaction('H(S1) NH2(S1)',   [-7.84],    [0])
lateral_interaction('H(S1) NH(S1)',    [-18.4208], [0])
lateral_interaction('NH3(S1) NH3(S1)', [-13.4668], [0])
lateral_interaction('NH3(S1) NH2(S1)', [-11.1115], [0])
lateral_interaction('NH3(S1) NH(S1)',  [-26.1074], [0])
lateral_interaction('NH2(S1) NH2(S1)', [-9.1681],  [0])
lateral_interaction('NH2(S1) NH(S1)',  [-21.5412], [0])
lateral_interaction('NH(S1) NH(S1)',   [-50.6129], [0])

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()
# *******************************************************************************
# Adsorption/Desorption
# *******************************************************************************

# TERRACE Reaction 1
surface_reaction('H2 + 2 RU(S1) <=> 2 H(S1) + 2 RU(B)', stick(5.000000e-01, 0.0, (0.0, 'kcal/mol')))

# TERRACE Reaction 2
surface_reaction('N2 + RU(S1) <=> N2(S1) + RU(B)', stick(5.000000e-01, 0.0, (0.0, 'kcal/mol')))

# TERRACE Reaction 3
surface_reaction('NH3 + RU(S1) <=> NH3(S1) + RU(B)', stick(5.000000e-01, 0.0, (0.0, 'kcal/mol')))
# *******************************************************************************
# Transfer Rxn
# *******************************************************************************
# *******************************************************************************
# Surf Rxn
# *******************************************************************************

# TERRACE Reaction 4
surface_reaction('NH3(S1) + RU(S1) <=> H(S1) + NH2(S1) + RU(B)', [2.450000e+19, 1.0, (0.0, 'kcal/mol')])

# TERRACE Reaction 5
surface_reaction('NH2(S1) + RU(S1) <=> H(S1) + NH(S1) + RU(B)', [5.590000e+18, 1.0, (0.0, 'kcal/mol')])

# TERRACE Reaction 6
surface_reaction('NH(S1) + RU(S1) <=> N(S1) + H(S1) + RU(B)', [5.200000e+18, 1.0, (0.0, 'kcal/mol')])

# TERRACE Reaction 7
surface_reaction('N2(S1) + RU(S1) <=> 2 N(S1) + RU(B)', [2.660000e+20, 1.0, (0.0, 'kcal/mol')])
