!Surface species
!==============================================================================
!Format is Label(S)/number of sites occupied/

SITE/TERRACE/            SDEN/2.1671E-9/
  N2(S1)/1/
  N(S1)/1/
  H(S1)/1/
  NH3(S1)/1/
  NH2(S1)/1/
  NH(S1)/1/
  RU(S1)/1/

  BULK RU(B)/12.4/
END

!Reactions
!==============================================================================

REACTIONS MWOFF KCAL/MOLE
!*******************************************************************************
!Adsorption/Desorption
!*******************************************************************************

  H2 + 2RU(S1) <=> 2H(S1) + 2RU(B)                   5.0E-1   0.0E0    0.0E0    
  STICK
  N2 + RU(S1) <=> N2(S1) + RU(B)                     5.0E-1   0.0E0    0.0E0    
  STICK
  NH3 + RU(S1) <=> NH3(S1) + RU(B)                   5.0E-1   0.0E0    0.0E0    
  STICK

!*******************************************************************************
!Transfer Rxn
!*******************************************************************************


!*******************************************************************************
!Surf Rxn
!*******************************************************************************

  NH3(S1) + RU(S1) <=> H(S1) + NH2(S1) + RU(B)       2.45E19  1.0E0    0.0E0    
  NH2(S1) + RU(S1) <=> H(S1) + NH(S1) + RU(B)        5.59E18  1.0E0    0.0E0    
  NH(S1) + RU(S1) <=> N(S1) + H(S1) + RU(B)          5.20E18  1.0E0    0.0E0    
  N2(S1) + RU(S1) <=> 2N(S1) + RU(B)                 2.66E20  1.0E0    0.0E0    
